# some string you like to put in hash
JWT_SECRET="doubt"

# Gmail email id and app pwd to setup this follw the link: https://miracleio.me/snippets/use-gmail-with-nodemailer/
GMAIL_ID="doubtvcet@gmail.com"
GMAIL_GENPWD="qevd lxbw pgme mlte"

#Mongo url
MONGO_URI="mongodb+srv://kartikpoojary8:kartik@kartik.p9a2qyy.mongodb.net/doubtvcet?retryWrites=true&w=majority"
#Port to listen
